{
  "name": "weather-beta",
  "version": "1.0.0",
  "description": "weather widjet",
  "main": "index.js",
  "scripts": {
    "minifyjs": "webpack"
  },
  "author": "anatolii tupkalo",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^3.0.0",
    "gulp-webpack": "^1.5.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atupkalo/weather_widget.git"
  },
  "bugs": {
    "url": "https://github.com/atupkalo/weather_widget/issues"
  },
  "homepage": "https://github.com/atupkalo/weather_widget#readme"
}
